{
  "name": "Ergo'Gotchi — A chama vive da tua postura",
  "short_name": "Ergo'Gotchi",
  "description": "Monitor de postura gamificado com visão computacional local.",
  "lang": "pt",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0C10",
  "theme_color": "#0B0C10",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
